<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/auctionImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/skjorta"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/auctionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/auctionImageView"
        app:layout_constraintTop_toTopOf="@+id/auctionImageView" />

    <TextView
        android:id="@+id/buyNowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/auctionImageView"
        app:layout_constraintTop_toBottomOf="@+id/auctionNameTextView" />

    <TextView
        android:id="@+id/highestBidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/buyNowPrice"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buyNowPrice"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/buyNowPrice" />
</android.support.constraint.ConstraintLayout>
